# UniversityPaymentWebApp

./: README.md
University/: pom.xml
University/src/main/java/lk/ac/iit/university/bean/: Payment.java
University/src/main/java/lk/ac/iit/university/controller/: UniversityController.java
University/src/main/java/lk/ac/iit/university/service/: UniversityService.java
University/src/main/webapp/WEB-INF/: web.xml
